HOST=127.0.0.1
PORT=5000

HOST=localhost
DATABASE=gubukin
DB_USER=root
DB_PASSWORD=

TOKEN_SECRET=5UR3NDPL3453
TOKEN_REFRESH=RFSHMNTP4J9

SERVICE_MAILER=gmail
SERVICE_EMAIL=
SERVICE_EMAIL_PASSWORD=
SERVICE_EMAIL_SENDER=
